<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.homeFragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarHome"
        android:elevation="@dimen/elevation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFEFE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginStart="@dimen/margin_large"
            android:layout_width="55dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/margin_large"
            android:layout_width="125dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/temple_links">
            </ImageView>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarHome"
        android:id="@+id/refreshLayout"
        android:layout_height="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nestedScrollView"
            android:layout_height="0dp"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/constraintLayoutHome"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDeities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingEnd="@dimen/margin_normal"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/deities_list_item" />


                <include
                    android:id="@+id/homeBanner"
                    layout="@layout/home_banner_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/rvDeities"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large">
                </include>

                <include
                    android:id="@+id/krishnaGeethBanner"
                    layout="@layout/krishna_geeth_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@+id/homeBanner">
                </include>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeCategory"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/krishnaGeethBanner"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/temple_main_list_item">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerDeities"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/toolBarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_height="wrap_content">

            <include layout="@layout/deities_list_item_shimmer"/>
            <include layout="@layout/deities_list_item_shimmer"/>
            <include layout="@layout/deities_list_item_shimmer"/>
            <include layout="@layout/deities_list_item_shimmer"/>
            <include layout="@layout/deities_list_item_shimmer"/>
            <include layout="@layout/deities_list_item_shimmer"/>
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout

        android:id="@+id/shimmerHomeBanner"
        android:visibility="invisible"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/shimmerDeities"
        android:layout_height="wrap_content">

        <include
            layout="@layout/banner_slider_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="190dp">
        </include>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="invisible"
        android:id="@+id/shimmerKrishnaGeethBanner"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/shimmerHomeBanner"
        android:layout_height="wrap_content">

        <include
            layout="@layout/krishna_geeth_banner_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@+id/homeBanner">
        </include>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerHomeCategory"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/shimmerKrishnaGeethBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/temple_main_list_item_shimmer"/>
            <include layout="@layout/temple_main_list_item_shimmer"/>
            <include layout="@layout/temple_main_list_item_shimmer"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>