<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.deitiesfragment.DeitiesFragment">

    <include
        android:id="@+id/toolBarDeitiesTemple"
        layout="@layout/tool_bar">
    </include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeitiesTemples"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="@dimen/margin_normal"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarDeitiesTemple"
            tools:listitem="@layout/live_list_item"/>

    <TextView
        android:id="@+id/tvNoTemple"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_temple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarDeitiesTemple" />

</androidx.constraintlayout.widget.ConstraintLayout>