<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.homefragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarHome"
        android:elevation="13dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFEFE"
        app:menu="@menu/menu_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="55dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="125dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/temple_links">
            </ImageView>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/toolBarHome"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearLayoutShimmer"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content">

            <include layout="@layout/gods_list_item_shimmer"/>
            <include layout="@layout/gods_list_item_shimmer"/>
            <include layout="@layout/gods_list_item_shimmer"/>
            <include layout="@layout/gods_list_item_shimmer"/>
            <include layout="@layout/gods_list_item_shimmer"/>
            <include layout="@layout/gods_list_item_shimmer"/>
        </LinearLayout>

        <include
            android:id="@+id/bannerLargeShimmer"
            layout="@layout/banner_slider_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:layout_below="@id/linearLayoutShimmer"
            android:layout_marginEnd="9dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="190dp">
        </include>

        <ImageView
            android:id="@+id/bannerSmallShimmer"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@id/bannerLargeShimmer"
            android:layout_marginTop="11dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="fitXY"
            android:background="@color/shimmer_color"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toBottomOf="@+id/bannerLargeShimmer"
            tools:layout_editor_absoluteX="0dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/bannerSmallShimmer"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/temple_main_list_item_shimmer"/>
            <include layout="@layout/temple_main_list_item_shimmer"/>
            <include layout="@layout/temple_main_list_item_shimmer"/>

        </LinearLayout>

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarHome"
        android:id="@+id/refreshLayout"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/relativeLayoutHome"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/gods_list_item" />

                <include
                    android:id="@+id/bannerLarge"
                    layout="@layout/banner_slider"
                    app:layout_constraintDimensionRatio="5:2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/rvGods"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="9dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="190dp">
                </include>

                <ImageView
                    android:id="@+id/bannerSmall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/banner2"
                    app:layout_constraintDimensionRatio="4:1"
                    app:layout_constraintTop_toBottomOf="@+id/bannerLarge"
                    tools:layout_editor_absoluteX="0dp">
                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTempleCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bannerSmall"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp"
                    android:scrollbars="none"
                    android:paddingBottom="41dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/temple_main_list_item">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>