<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/deities_list_item_width"
    app:cardCornerRadius="@dimen/deities_corner_radius"
    android:layout_marginStart="@dimen/margin_start"
    android:elevation="@dimen/elevation"
    android:layout_marginEnd="@dimen/margin_end"
    android:layout_height="@dimen/deities_list_item_width">

    <ImageView
        android:id="@+id/ivGodsListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/shimmer_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.cardview.widget.CardView>