<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/margin_large"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTemple"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/tvTempleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:justificationMode="inter_word"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/tvTemple"
        tools:layout_editor_absoluteX="16dp" />

    <include
        app:layout_constraintTop_toBottomOf="@id/tvTempleDescription"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPoojaBooking"
        android:layout_marginTop="@dimen/margin_large"
        layout="@layout/temple_detail_button_list_item"/>

    <include
        android:layout_marginTop="@dimen/margin_large"
        android:id="@+id/layoutPrasadaBooking"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutPoojaBooking"
        layout="@layout/temple_detail_button_list_item"/>

    <include
        android:id="@+id/layoutDonation"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_large"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutPrasadaBooking"
        layout="@layout/temple_detail_button_list_item"/>

    <include
        android:id="@+id/layoutVirtualQueue"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_large"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutDonation"
        layout="@layout/temple_detail_button_list_item"/>

    <include
        android:id="@+id/includeAddress"
        app:layout_constraintTop_toBottomOf="@id/layoutVirtualQueue"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/temple_address_layout">
    </include>

    <include
        android:id="@+id/includePhone"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/includeAddress"
        layout="@layout/temple_contact_layout">
    </include>


</androidx.constraintlayout.widget.ConstraintLayout>