<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="@dimen/home_category_title_size"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/home_category_margin_top"
        android:background="@color/shimmer_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/rvTempleList"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
        tools:layout_editor_absoluteX="16dp">

        <include layout="@layout/temple_list_item_large_shimmer"/>
        <include layout="@layout/temple_list_item_large_shimmer"/>
        <include layout="@layout/temple_list_item_large_shimmer"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>